# ACE-RFID

./: .gitignore  README.md
Android/AceRFID/: settings.gradle  settings.gradle.kts
Android/AceRFID/app/: build.gradle  build.gradle.kts
Android/AceRFID/app/src/main/: AndroidManifest.xml
Android/AceRFID/app/src/main/java/dngsoftware/acerfid/: Constants.kt  Filament.java  Filament.kt  FilamentDao.kt  MainActivity.java  MainActivity.kt  MatDB.java  Utils.java  Utils.kt  filamentDB.java  filamentDb.kt  nAdapter.java
Android/AceRFID/app/src/main/res/drawable/: border.xml  divider.xml  edittext.xml  seekbar_drawable.xml  seekbar_progress.xml  seekbar_thumb.xml
Android/AceRFID/app/src/main/res/layout/: activity_main.xml  add_dialog.xml  picker_dialog.xml  spinner_item.xml
Android/AceRFID/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/AceRFID/app/src/main/res/values-night/: themes.xml
Android/AceRFID/app/src/main/res/xml/: tech_list.xml
Android/AceRFID/gradle/: libs.versions.toml
Android/AceRFID/gradle/wrapper/: gradle-wrapper.properties
Arduino/: README.md
Arduino/ESP32/: README.md
Arduino/ESP32/ACE_RFID/: ACE_RFID.ino
Arduino/ESP32/ACE_RFID/src/WWW/: html.h
Arduino/ESP8266/: README.md
Arduino/ESP8266/ACE_RFID/: ACE_RFID.ino
Arduino/Pico_W/: README.md
Arduino/Pico_W/ACE_RFID/: ACE_RFID.ino
Arduino/Pico_W/ACE_RFID/src/: includes.h
Arduino/Pico_W/ACE_RFID/src/WWW/: html.h
Windows/: ACE RFID.sln  README.md
Windows/ACE RFID/: ACE RFID.csproj  Filament.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MatDb.cs  NfcDevice.cs  Program.cs  Utils.cs  packages.config
Windows/ACE RFID/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: N033 Material box communication protocol.md  Workbench.md  ace_proto.go
docs/AnycubicScans/: Beige - Back_250125_203443.txt  Beige - Front_250125_203755.txt  Bright Red PLA+ - Back_250117_135800.txt  Bright Red PLA+ - Front_250117_135635.txt  Bright White - Back_250113_231005.txt  Bright White - Front_250113_231049.txt  Classic Green - Back_250113_204512.txt  Classic Green - Front_250113_224958.txt  Dark Brown - Back_250115_173519.txt  Dark Brown - Front_250115_173618.txt  Dazzling  Blue - Front_250113_225234.txt  Dazzling Blue - Back_250113_225503.txt  Interstellar Violet - Back_250113_201222.txt  Interstellar Violet - Front_250113_201010.txt  Peach Fuzz - Back_250113_200538.txt  Peach Fuzz - Front_250113_200222.txt  Pearl Black - Back_250113_225911.txt  Pearl Black - Front_250113_225729.txt  Purple Opulence - Back_250125_204240.txt  Purple Opulence - Front_250125_204508.txt  README.md  Red - Back_250125_202653.txt  Red - Front_250125_202954.txt  Spring Leaf - Back_250113_195913.txt  Spring Leaf - Front_250113_195824.txt  Strawberry Pink - Back_250113_205136.txt  Strawberry Pink - Front_250113_205038.txt  Texture Grey - Back_250113_230536.txt  Texture Grey - Front_250113_230556.txt  Tropical Turquoise - Back_250113_202021.txt  Tropical Turquoise - Front_250113_201855.txt  Vibrant Orange - Back_250113_203151.txt  Vibrant Orange - Front_250113_202916.txt  Vibrant Yellow - Back_250113_203932.txt  Vibrant Yellow - Front_250113_204007.txt
docs/Filament/: Filament.md
