plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'dngsoftware.acerfid'
    compileSdk 35

    defaultConfig {
        applicationId "dngsoftware.acerfid"
        minSdk 19
        targetSdk 35
        versionCode 1
        versionName "1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        resConfigs "en"
    }
}

dependencies {
    implementation libs.appcompat.v161
    implementation libs.material
    implementation libs.activity.v108
    implementation libs.constraintlayout.v214
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
}